<!DOCTYPE html>
<html lang="en" >

<head>

  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/mouse_animate/style.css">
    <script src="assets/mouse_animate/main.js"></script>	
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#1f1f1f">
    <meta name="apple-mobile-web-app-title" content="MrRobot.dev">
    <meta name="application-name" content="MrRobot.dev">
    <meta name="msapplication-TileColor" content="#1f1f1f">
    <meta name="theme-color" content="#1f1f1f">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

  <title>MrRobot - 404 Error</title>
  
  
  
  
<style>
body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Alegreya Sans SC';font-size: 22px;
    font-weight: 400;
    overflow: hidden;
    background-color: #1f1f1f;

}

.writing {
    width: 320px;
    height: 200px;
    background-color: #3f3f3f;
    border: 1px solid #bbbbbb;
    border-radius: 6px 6px 4px 4px;
    position: relative;
}

.writing .topbar{
    position: absolute;
    width: 100%;
    height: 12px;
    background-color: #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.writing .topbar div{
    height: 6px;
    width: 6px;
    border-radius: 50%;
    margin: 3px;
    float: left;
}

.writing .topbar div.green{
    background-color: #60d060;
}
.writing .topbar div.red{
    background-color: red;
}
.writing .topbar div.yellow{
    background-color: #e6c015;
}

.writing .code {
    padding: 15px;
}

.writing .code ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.writing .code ul li {
    background-color: #9e9e9e;
    width: 0;
    height: 7px;
    border-radius: 6px;
    margin: 10px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    transition: transform .5s;
}

.stack-container {
    position: relative;
    width: 420px;
    height: 210px;
    transition: width 1s, height 1s;
}

.pokeup {
    transition: all .3s ease;
}

.pokeup:hover {
    transform: translateY(-10px);
    transition: .3s ease;
}

b {
    font-weight: bolder;
    font-size: 15px;
}

.error {
    width: 400px;
    padding: 40px;
    text-align: center;
    color: #ffff;
}

.error h1 {
    font-size: 125px;
    padding: 0;
    margin: 0;
    font-weight: 700;
    color: #ffff;

}

.error h2 {
    margin: -30px 0 0 0;
    padding: 0px;
    font-size: 47px;
    letter-spacing: 12px;
}

.perspec {
    perspective: 1000px;
}

.error-red{
    color: #0d6efd;
}

.writeLine{
    -webkit-animation: writeLine .4s linear forwards;
            animation: writeLine .4s linear forwards;
}

.explode{
    -webkit-animation: explode .5s ease-in-out forwards;
            animation: explode .5s ease-in-out forwards;
}

.card {
    -webkit-animation: tiltcard .5s ease-in-out 1s forwards;
            animation: tiltcard .5s ease-in-out 1s forwards;
    position: absolute;
}

@-webkit-keyframes tiltcard {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-30deg);
    }
}

@keyframes tiltcard {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-30deg);
    }
}

@-webkit-keyframes explode {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(var(--spreaddist), var(--vertdist)) scale(var(--scaledist));
    }
}

@keyframes explode {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(var(--spreaddist), var(--vertdist)) scale(var(--scaledist));
    }
}

@-webkit-keyframes writeLine {
    0% {
        width:0;
    }

    100% {
        width: var(--linelength);
    }
}

@keyframes writeLine {
    0% {
        width:0;
    }

    100% {
        width: var(--linelength);
    }
}

@media screen and (max-width: 1000px) {
    .container {
      transform: scale(.85);
    }
  }

  @media screen and (max-width: 850px) {
    .container {
      transform: scale(.75);
    }
  }

  @media screen and (max-width: 775px) {
    .container {
      flex-wrap: wrap-reverse;
      align-items: inherit;
    }
  }

  @media screen and (max-width: 370px) {
    .container {
        transform: scale(.6);
      }
  }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body oncontextmenu="return false">
    
  <div class="container">
        <div class="error">
            <h1>404</h1>
            <small>Error</small><br>
            <b>PAGE NOT FOUND!, The Page you are looking for doesn't exist or an other error <span class="error-red">&nbsp; occurred. </span>  </b><br><br>
               <a onclick="window.location.href='./';" target="_self">
                <span class="glyphicon glyphicon-circle-arrow-left"></span>   
                &nbsp; HOME
              </a>
      
  </div>
  
        <div class="stack-container">
            <div class="card-container">
                <div class="perspec" style="--spreaddist: 125px; --scaledist: .75; --vertdist: -25px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="perspec" style="--spreaddist: 100px; --scaledist: .8; --vertdist: -20px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="perspec" style="--spreaddist:75px; --scaledist: .85; --vertdist: -15px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="perspec" style="--spreaddist: 50px; --scaledist: .9; --vertdist: -10px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="perspec" style="--spreaddist: 25px; --scaledist: .95; --vertdist: -5px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="perspec" style="--spreaddist: 0px; --scaledist: 1; --vertdist: 0px;">
                    <div class="card">
                        <div class="writing">
                            <div class="topbar">
                                <div class="red"></div>
                                <div class="yellow"></div>
                                <div class="green"></div>
                            </div>
                            <div class="code">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
const stackContainer = document.querySelector('.stack-container');
const cardNodes = document.querySelectorAll('.card-container');
const perspecNodes = document.querySelectorAll('.perspec');
const perspec = document.querySelector('.perspec');
const card = document.querySelector('.card');

let counter = stackContainer.children.length;

//function to generate random number
function randomIntFromInterval(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}

//after tilt animation, fire the explode animation
card.addEventListener('animationend', function () {
  perspecNodes.forEach(function (elem, index) {
    elem.classList.add('explode');
  });
});

//after explode animation do a bunch of stuff
perspec.addEventListener('animationend', function (e) {
  if (e.animationName === 'explode') {
    cardNodes.forEach(function (elem, index) {

      //add hover animation class
      elem.classList.add('pokeup');

      //add event listner to throw card on click
      elem.addEventListener('click', function () {
        let updown = [800, -800];
        let randomY = updown[Math.floor(Math.random() * updown.length)];
        let randomX = Math.floor(Math.random() * 1000) - 1000;
        elem.style.transform = `translate(${randomX}px, ${randomY}px) rotate(-540deg)`;
        elem.style.transition = "transform 1s ease, opacity 2s";
        elem.style.opacity = "0";
        counter--;
        if (counter === 0) {
          stackContainer.style.width = "0";
          stackContainer.style.height = "0";
        }
      });

      //generate random number of lines of code between 4 and 10 and add to each card
      let numLines = randomIntFromInterval(5, 10);

      //loop through the lines and add them to the DOM
      for (let index = 0; index < numLines; index++) {if (window.CP.shouldStopExecution(0)) break;
        let lineLength = randomIntFromInterval(25, 97);
        var node = document.createElement("li");
        node.classList.add('node-' + index);
        elem.querySelector('.code ul').appendChild(node).setAttribute('style', '--linelength: ' + lineLength + '%;');

        //draw lines of code 1 by 1
        if (index == 0) {
          elem.querySelector('.code ul .node-' + index).classList.add('writeLine');
        } else {
          elem.querySelector('.code ul .node-' + (index - 1)).addEventListener('animationend', function (e) {
            elem.querySelector('.code ul .node-' + index).classList.add('writeLine');
          });
        }
      }window.CP.exitedLoop(0);
    });
  }
});
//# sourceURL=pen.js
    </script>

<script src="js/encode.js"></script>

</body>

</html>
